[uwsgi]
project = canto

;env = DJANGO_SETTINGS_MODULE=musikhar.settings
;env = TZ_LOG_DIR=/var/log/canto-logs/production/django/
;env = DB_USER=forat_production_user
;env = DB_PASSWORD=pDFszP59gTtExZv8u2W02ziXFh3ndMbtf
;env = SECRET_KEY=56b35e1a2894440e28ca546dbd184dfd
;env = LC_ALL='en_US.UTF-8'
;env = LANG='en_US.UTF-8'
;env = MEDIA_ROOT=/webfiles/media/production
;env = STATIC_ROOT=/webfiles/staticfiles/production

#req-logger = file:/var/log/canto-logs/production/uwsgi/reqlog
#logger = file:/var/log/canto-logs/production/uwsgi/errlog

chdir = /web/production
#home = /Users/pezzati/.virtualenvs/canto/
module = musikhar.wsgi:application

master = true
processes = 3

#stats = /tmp/uwsgi-stats-production.sock
memory-report = true

#http-socket = 0.0.0.0:8005
http = 0.0.0.0:3031
#socket = /tmp/uwsgi-production.sock
#chmod-socket = 664
wsgi-file = /web/production/musikhar/wsgi.py
vacuum = true